<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <TextView
       android:id="@+id/textview_email"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/email"
       android:layout_centerInParent="true"
       android:autoLink="email"
       android:textAppearance="?android:textAppearanceLarge" />

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_above="@id/textview_email"
       android:text="@string/info"
       android:layout_marginBottom="40dp"
       android:layout_centerHorizontal="true"/>


</RelativeLayout>